# bridgy

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.claude/: PROJECT_CONTEXT.md
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Main.kt
src/main/kotlin/org/grr/bridgy/: BridgyApplication.kt
src/main/kotlin/org/grr/bridgy/ai/: README.md
src/main/kotlin/org/grr/bridgy/ai/service/: AiService.kt
src/main/kotlin/org/grr/bridgy/config/: KafkaConfig.kt  README.md  RedisConfig.kt  SecurityConfig.kt  WebConfig.kt
src/main/kotlin/org/grr/bridgy/domain/: README.md
src/main/kotlin/org/grr/bridgy/domain/chat/: README.md
src/main/kotlin/org/grr/bridgy/domain/customer/: README.md
src/main/kotlin/org/grr/bridgy/domain/reservation/: README.md
src/main/kotlin/org/grr/bridgy/domain/review/: README.md
src/main/kotlin/org/grr/bridgy/domain/store/: README.md
src/main/kotlin/org/grr/bridgy/kafka/: README.md
src/main/kotlin/org/grr/bridgy/kafka/consumer/: NotificationConsumer.kt
src/main/kotlin/org/grr/bridgy/kafka/event/: BridgyEvent.kt
src/main/kotlin/org/grr/bridgy/kafka/producer/: EventProducer.kt
src/main/kotlin/org/grr/bridgy/kakao/: README.md
src/main/kotlin/org/grr/bridgy/kakao/controller/: KakaoWebhookController.kt
src/main/kotlin/org/grr/bridgy/kakao/dto/: KakaoDto.kt
src/main/kotlin/org/grr/bridgy/kakao/service/: KakaoChannelService.kt
src/main/resources/: application-local.yml  application.yml
src/test/kotlin/org/grr/bridgy/ai/service/: AiServiceTest.kt
src/test/kotlin/org/grr/bridgy/kakao/controller/: KakaoWebhookControllerTest.kt
src/test/kotlin/org/grr/bridgy/kakao/service/: KakaoChannelServiceTest.kt
src/test/resources/: application-test.yml  application.yml
(+30 files in other folders)
